# PosnetLibrary

./: POSNET_KODY_BLEDOW.md  POSNET_PROTOKOL_FORMATOWANY.md  Posnettests.sln  README.md  format-docs-v2.ps1  format-docs.ps1
.cursor/rules/: gitcomment.mdc
DOCS/: pot-i-dev-37-5978-specyfikacja-protokolu-posnet-online-mr2021-2 (1).md
PosnetLibrary/: ErrorHelper.cs  FiscalReceipt.cs  ItemOnFiscalReceipt.cs  PosnetHelper.cs  StringExt.cs
Posnettests/: PosnetTests.csproj  Program.cs  SpeechService.cs  StartZabawyZDrukarkaTest.cs  UnitTest1.cs  VoiceNarratedPrinterTest.cs  VoiceRecognitionConsoleApp.cs  WhisperSpeechRecognitionService.cs  test-direct.cs  test-whisper.sh
